.container {
  box-sizing: border-box;
  margin: 40px 46px 0px 46px;
  // width: 100%;
  position: relative;
}

.mainPart {
  display: grid;
  width: 100%;
  gap: 24px 20px; /* Gap between columns and rows */
  grid-template-columns: repeat(4, 1fr); /* 4 columns per row */
}

.title {
  display: flex;
  h2 {
    font-family: Lexend Exa;
    font-weight: 600;
    font-size: 24px;
    line-height: 28.8px;
    letter-spacing: -8%;
  }
}

// .pagination {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   gap: 10px;
//   margin-top: 20px;

//   button {
//     padding: 10px 20px;
//     border: none;
//     background-color: #333;
//     color: #fff;
//     cursor: pointer;

//     &:disabled {
//       background-color: #ccc;
//       cursor: not-allowed;
//     }
//   }
// }

@media (max-width: 1200px) and (min-width: 640px) {
  .mainPart {
    grid-template-columns: repeat(
      auto-fit,
      minmax(229px, 1fr)
    ); /* Responsive columns */
  }
}

@media (max-width: 639px) and (min-width: 320px) {
  .mainPart {
    grid-template-columns: 1fr;
  }

  .center {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}
