.carouselContainer {
  box-sizing: border-box;
  position: relative;
  margin: 0 20px;
  width: 120%; /* Ensure the container takes the full width */
  height: 100%; /* Set the height of the carousel container */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
  letter-spacing: -8%;
  margin: 0;
}

.slick-slider {
  position: relative;
  width: calc(100% - 10%); /* Ensure the slider takes the full width minus 10% */
  height: 100%; /* Ensure the slider takes the full height of the container */
}

.slick-list {
  overflow: visible; /* Allow overflow to show the next slide */
  width: 100%; /* Ensure the list takes the full width of the container */
  height: 100%; /* Ensure the list takes the full height of the container */
}

.slick-track {
  display: flex;
  gap: 20px; /* Add a 20px gap between the images */
}

.carousel {
  position: relative;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

.carouselInner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.categoryItem {
  position: relative;
  text-align: center;
  box-sizing: border-box;
  padding: 0 10px; /* Add padding to create space between items */
  width: 321px; /* Set the width of each category item */
  height: 504px; /* Set the height of each category item */
  border-radius: 16px;

  &:focus-visible {
    outline: none;
  }
}

.categoryImage {
  border-radius: 16px; /* Ensure the image has rounded corners */
  box-sizing: border-box;
  width: 100%; /* Ensure the image takes the full width of the container */
  height: 100%; /* Ensure the image takes the full height of the container */
  object-fit: cover; /* Ensure the entire image fits within the frame */
}

.firstImage {
  border-bottom-left-radius: 100px;
}

.lastImage {
  border-top-right-radius: 100px;
}

.categoryName {
  box-sizing: border-box;
  width: 96%;
  height: 155px;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
  font-weight: bold;
  color: white;
  background: linear-gradient(
    180deg,
    rgba(28, 28, 29, 0) 0%,
    rgba(28, 28, 29, 0.5) 28.25%,
    rgba(28, 28, 29, 0.82) 67.02%,
    #1c1c1d 89.36%
  ); /* Add a gradient background */
  backdrop-filter: blur(2.1px); /* Add a blur effect */
  padding: 16px 48px;
  margin: 0;
  display: flex;
  align-items: center;

  &.firstName {
    border-bottom-left-radius: 100px;
  }



  .categoryNameTitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -8%;
  }
}

.emptyCard {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  border: 2px dashed #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #999;
}

.transparentCard {
  width: 100%;
  height: 100%;
  background-color: transparent;
}
